packages : .

source-repository-package
    type        : git
    location    : https://git.sr.ht/~aramis/ulme
    tag         : v0.6.0

source-repository-package
    type        : git
    location    : https://git.sr.ht/~aramis/ulme-io
    tag         : v0.6.0

source-repository-package
    type        : git
    location    : https://git.sr.ht/~aramis/ulme-parse
    tag         : v0.6.4

source-repository-package
    type        : git
    location    : https://git.sr.ht/~aramis/ulme-json
    tag         : v0.5.2
