packages        : .

with-compiler   : ghc-8.10.7

source-repository-package
    type        : git
    location    : https://git.sr.ht/~aramis/ulme
    tag         : v0.7.0

source-repository-package
    type        : git
    location    : https://git.sr.ht/~aramis/ulme-io
    tag         : v0.7.1

source-repository-package
    type        : git
    location    : https://git.sr.ht/~aramis/ulme-parse
    tag         : v0.6.5

source-repository-package
    type        : git
    location    : https://git.sr.ht/~aramis/ulme-json
    tag         : v0.6.0
