module App.Update exposing ( update )

import App.Cmd
import App.Model exposing ( Model )
import App.Msg as Msg exposing ( Msg )
import Bytes exposing ( Bytes )
import Json.Parse
import Json.Pretty


type alias Update =
    Model -> { model : Model, command : Cmd Msg }


update : Msg -> Update
update msg mdl =
    when msg is
        Msg.Run input -> run input mdl


run : Bytes -> Update
run bytes mdl =
    Bytes.toString bytes
    |> Maybe.andThen Json.Parse.run
    |> ( \ result ->
        when result is
            Nothing ->
                { model = mdl
                , command = App.Cmd.exitFailure
                }
            Just json ->
                { model = mdl
                , command = App.Cmd.printLine mdl.env.stdout ( Json.Pretty.print json )
                }
       )
